{
  "name": "Canright: Full Stack Software Engineer",
  "firstName": "Jim",
  "logo": {"src": "/img/canright.gif", "alt": "Canright"},
  "styles": [
    {"css": "/style.css"}
  ],
  "libraries": [
    {"src": "http://code.jquery.com/jquery.min.js"},
    {"src": "http://cdn.jsdelivr.net/markdown-it/2.1.3/markdown-it.min.js"},
    {"src": "/hmd.js"}
  ],
   "footer": [
    {"href": "/resume.hmd",         "label": "Resume"},
    {"href": "/resume.pdf",         "label": "PDF"},
    {"href": "/contact.hmd",        "label": "Contact"}
  ]
}
